<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Medino</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../../assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="../../assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="./../assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="./../assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="./../assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="./../assets/css/linearicons.css">
    <link rel="stylesheet" href="./../assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<!-- <div class="preloader">
    <div class="spinner"></div>
</div> -->

<header class="header-area">
    
    <div id="header" id="home">
        <div class="container">
            <div class="row align-items-center justify-content-between d-flex">
            <div id="logo">
                <a href="index.html"><img src="assets/images/logo/logo.png" alt="" title="" /></a>
            </div>
            <nav id="nav-menu-container navbar-light bg-light" class="sticky content">
                <ul class="nav-menu">
                    <li class="menu-active"><a routerLink="home">Home</a></li>
                    <li><a routerLink="/signup">Sign Up</a></li>
                    <li><a routerLink="/signin">Sign in</a></li>
                    <li><a href="contact.html">Contact</a></li>			          				          
                </ul>
            </nav><!-- #nav-menu-container -->
           	    		
            </div>
        </div>
    </div>
</header>
<router-outlet></router-outlet>	
<!-- Banner Area Starts -->
<section class=" banner" >
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <h4>Caring for better life</h4>
                <h1>Leading the way in medical excellence</h1>
                <p>Earth greater grass for good. Place for divide evening yielding them that. Creeping beginning over gathered brought.</p>

            </div>
        </div>
    </div>
</section>
<!-- Banner Area End -->


    <!-- Feature Area Starts -->
<section class="feature-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="single-feature text-center item-padding">
                    <img src="assets/images/feature1.png" alt="">
                    <h3>advance technology</h3>
                    <p class="pt-3">Creeping for female light years that lesser can't evening heaven isn't bearing tree appear</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-feature text-center item-padding mt-4 mt-md-0">
                    <img src="assets/images/feature2.png" alt="">
                    <h3>comfortable place</h3>
                    <p class="pt-3">Creeping for female light years that lesser can't evening heaven isn't bearing tree appear</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-feature text-center item-padding mt-4 mt-lg-0">
                    <img src="assets/images/feature3.png" alt="">
                    <h3>quality equipment</h3>
                    <p class="pt-3">Creeping for female light years that lesser can't evening heaven isn't bearing tree appear</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-feature text-center item-padding mt-4 mt-lg-0">
                    <img src="assets/images/feature4.png" alt="">
                    <h3>friendly staff</h3>
                    <p class="pt-3">Creeping for female light years that lesser can't evening heaven isn't bearing tree appear</p>
                </div>
            </div>
        </div>
    </div>
</section>
 <!-- Feature Area End -->

 <!-- Department Area Starts -->

 <section class="department-area section-padding4">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="section-top text-center">
                    <h2>Popular department</h2>
                    <p>Green above he cattle god saw day multiply under fill in the cattle fowl a all, living, tree word link available in the service for subdue fruit.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="department-slider owl-carousel">
                    <div class="single-slide">
                        <div class="slide-img">
                           
                            <img src="../../assets/images/department1.jpg" alt="" class="img-fluid">
                            <div class="hover-state">
                                <a href="#"><i class="fa fa-stethoscope"></i></a>
                            </div>
                        </div>
                        <div class="single-department item-padding text-center">
                            <h3>cardiac clinic</h3>
                            <p>Hath creeping subdue he fish gred face whose spirit that seasons today multiply female midst upon</p>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="slide-img">
                            <img src="../../assets/images/department2.jpg" alt="" class="img-fluid">
                            <div class="hover-state">
                                <a href="departments.html"><i class="fa fa-stethoscope"></i></a>
                            </div>
                        </div>
                        <div class="single-department item-padding text-center">
                            <h3>plastic surgery</h3>
                            <p>Hath creeping subdue he fish gred face whose spirit that seasons today multiply female midst upon</p>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="slide-img">
                            <img src="../../assets/images/department3.jpg" alt="" class="img-fluid">
                            <div class="hover-state">
                                <a href="departments.html"><i class="fa fa-stethoscope"></i></a>
                            </div>
                        </div>
                        <div class="single-department item-padding text-center">
                            <h3>dental clinic</h3>
                            <p>Hath creeping subdue he fish gred face whose spirit that seasons today multiply female midst upon</p>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="slide-img">
                            <img src="../../assets/images/department1.jpg" alt="" class="img-fluid">
                            <div class="hover-state">
                                <a href="departments.html"><i class="fa fa-stethoscope"></i></a>
                            </div>
                        </div>
                        <div class="single-department item-padding text-center">
                            <h3>cardiac clinic</h3>
                            <p>Hath creeping subdue he fish gred face whose spirit that seasons today multiply female midst upon</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <!-- Department Area ends -->


<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/superfish.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
